data/NtargetDistrib/statNTargetOD_dict.xsd

<?xml version="1.1" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:include schemaLocation = "https://raw.githubusercontent.com/bogdanoancea/MobileNetworkDataSimulationTemplate/master/schemadefinition/time.xsd"/>
<xs:include schemaLocation = "https://raw.githubusercontent.com/bogdanoancea/MobileNetworkDataSimulationTemplate/master/schemadefinition/region.xsd"/>
<xs:include schemaLocation = "https://raw.githubusercontent.com/bogdanoancea/MobileNetworkDataSimulationTemplate/master/schemadefinition/file.xsd"/>
<xs:include schemaLocation = "https://raw.githubusercontent.com/bogdanoancea/MobileNetworkDataSimulationTemplate/master/schemadefinition/distributions.xsd"/>

<xs:element name = "statNTargetOD">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="specs_file" type = "file_type" minOccurs="1" maxOccurs="unbounded"/>
		
			<xs:element name="specs_time" type="timeFromTo_type" minOccurs="1" maxOccurs="1">
				<xs:alternative test="@type ='DiscreteFromTo'" type="DiscreteTimeFromTo"/>
				<xs:alternative test="@type ='ContinuousFromTo'" type="ContinuousTimeFromTo"/>				
			</xs:element>	

			<xs:element name="specs_region" type = "regionFromTo_type" minOccurs="1" maxOccurs="1"/>

			<xs:element name="specs_mean" minOccurs="1" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="meanColName" type="xs:string" minOccurs="1" maxOccurs="1"/>
						<xs:element name="value_type" type = "stat_value_type" minOccurs="1" maxOccurs="1"/>
						<xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>

			<xs:element name="specs_mode" minOccurs="1" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="modeColName" type="xs:string" minOccurs="1" maxOccurs="1"/>
						<xs:element name="value_type" type = "stat_value_type" minOccurs="1" maxOccurs="1"/>
						<xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>

			<xs:element name="specs_median" minOccurs="1" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="medianColName" type="xs:string" minOccurs="1" maxOccurs="1"/>
						<xs:element name="value_type" type = "stat_value_type" minOccurs="1" maxOccurs="1"/>
						<xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>

			<xs:element name="specs_min" minOccurs="1" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="minColName" type="xs:string" minOccurs="1" maxOccurs="1"/>
						<xs:element name="value_type" type = "stat_value_type" minOccurs="1" maxOccurs="1"/>
						<xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>

			<xs:element name="specs_max" minOccurs="1" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="maxColName" type="xs:string" minOccurs="1" maxOccurs="1"/>
						<xs:element name="value_type" type = "stat_value_type" minOccurs="1" maxOccurs="1"/>
						<xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>

			<xs:element name="specs_Q1" minOccurs="1" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Q1ColName" type="xs:string" minOccurs="1" maxOccurs="1"/>
						<xs:element name="value_type" type = "stat_value_type" minOccurs="1" maxOccurs="1"/>
						<xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>

			<xs:element name="specs_Q3" minOccurs="1" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Q3ColName" type="xs:string" minOccurs="1" maxOccurs="1"/>
						<xs:element name="value_type" type = "stat_value_type" minOccurs="1" maxOccurs="1"/>
						<xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			
			<xs:element name="specs_IQR" minOccurs="1" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="IQRColName" type="xs:string" minOccurs="1" maxOccurs="1"/>
						<xs:element name="value_type" type = "stat_value_type" minOccurs="1" maxOccurs="1"/>
						<xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			
			<xs:element name="specs_sd" minOccurs="1" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="sdColName" type="xs:string" minOccurs="1" maxOccurs="1"/>
						<xs:element name="value_type" type = "stat_value_type" minOccurs="1" maxOccurs="1"/>
						<xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			
			<xs:element name="specs_cv" minOccurs="1" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="cvColName" type="xs:string" minOccurs="1" maxOccurs="1"/>
						<xs:element name="value_type" type = "stat_value_type" minOccurs="1" maxOccurs="1"/>
						<xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			
			<xs:element name="specs_CI" minOccurs="1" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="CILOWColName" type="xs:string" minOccurs="1" maxOccurs="1"/>
						<xs:element name="CIHIGHColName" type="xs:string" minOccurs="1" maxOccurs="1"/>
						<xs:element name="value_type" type = "stat_value_type" minOccurs="1" maxOccurs="1"/>
						<xs:element name="method" minOccurs="1" maxOccurs="1">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="ETI" />
									<xs:enumeration value="HDI" />
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="specs_distr" type="distr_type" minOccurs="1" maxOccurs="1">
				<xs:alternative test="@type ='BetaNegBin'" type="BetaNegBinDistr"/>
				<xs:alternative test="@type ='NegBin'" type="NegBinDistr"/>				
				<xs:alternative test="@type ='StateNegBin'" type="StateNegBinDistr"/>				
			</xs:element>	
		</xs:sequence>
    </xs:complexType>
</xs:element>

<xs:simpleType name="stat_value_type">
	<xs:restriction base="xs:string">
		<xs:enumeration value="decimal"/>
		<xs:enumeration value="integer"/>
	</xs:restriction>
</xs:simpleType>

</xs:schema>