data/NnetDistrib/nNetOD_dict.xsd

<?xml version="1.1" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="nNetOD">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="specs_time" type="time_type" minOccurs="1" maxOccurs="1">
				<xs:alternative test="@type ='Discrete'" type="DiscreteTime"/>
				<xs:alternative test="@type ='Continous'" type="ContinousTime"/>				
			</xs:element>	

			<xs:element name="specs_region" minOccurs="1" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="regionFromColName" type="xs:string" minOccurs="1" maxOccurs="1"/>
						<xs:element name="regionToColName" type="xs:string" minOccurs="1" maxOccurs="1"/>
						<xs:element name="regionValues" type="regionlist" minOccurs="1" maxOccurs="1"/>
						<xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>

			<xs:element name="specs_nNetOD" minOccurs="1" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="nNetODColName" type="xs:string" minOccurs="1" maxOccurs="1"/>
						<xs:element name="value_type" minOccurs="1" maxOccurs="1">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="decimal" />
									<xs:enumeration value="integer" />
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>

			<xs:element name="specs_iter" minOccurs="1" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="iterColName" type="xs:string" minOccurs="1" maxOccurs="1"/>
						<xs:element name="noIterValue" type="xs:unsignedLong" minOccurs="1" maxOccurs="1"/>
						<xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
    </xs:complexType>
</xs:element>

<xs:simpleType name="regionlist">
	<xs:list itemType="xs:unsignedLong" />
</xs:simpleType>

<xs:complexType name="time_type">
	<xs:attribute name="type" type = "allowed-time-types"/>
</xs:complexType>

<xs:simpleType name="allowed-time-types">
	<xs:restriction base="xs:string">
		<xs:enumeration value="Discrete"/>
		<xs:enumeration value="Continous"/>
	</xs:restriction>
</xs:simpleType>


<xs:complexType name="DiscreteTime">
	<xs:complexContent>
		<xs:extension base = "time_type">
			<xs:sequence>
				<xs:element name="timeFromColName" type="xs:string" minOccurs="1" maxOccurs="1"/>
				<xs:element name="timeToColName" type="xs:string" minOccurs="1" maxOccurs="1"/>
				<xs:element name="time_start" type="xs:decimal" minOccurs="1" maxOccurs="1" />
				<xs:element name="time_end" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
				<xs:element name="time_increment" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
				<xs:element name="time_unit" minOccurs="1" maxOccurs="1">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="s" />
							<xs:enumeration value="m" />
							<xs:enumeration value="h" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
			</xs:sequence>
		</xs:extension>
	</xs:complexContent>
</xs:complexType>


<xs:complexType name="ContinousTime">
	<xs:complexContent>
		<xs:extension base = "time_type">
			<xs:sequence>
				<xs:element name="timeFromColName" type="xs:string" minOccurs="1" maxOccurs="1"/>
				<xs:element name="timeToColName" type="xs:string" minOccurs="1" maxOccurs="1"/>
				<xs:element name="time_start" type="xs:decimal" minOccurs="1" maxOccurs="1" />
				<xs:element name="time_end" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
				<xs:element name="time_unit" minOccurs="1" maxOccurs="1">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="s" />
							<xs:enumeration value="m" />
							<xs:enumeration value="h" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
			</xs:sequence>
		</xs:extension>
	</xs:complexContent>
</xs:complexType>

</xs:schema>
