data/NnetDistrib/nNetOD_dict.xsd

<?xml version="1.1" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:include schemaLocation = "https://raw.githubusercontent.com/bogdanoancea/MobileNetworkDataSimulationTemplate/master/schemadefinition/file.xsd"/>
<xs:include schemaLocation = "https://raw.githubusercontent.com/bogdanoancea/MobileNetworkDataSimulationTemplate/master/schemadefinition/time.xsd"/>
<xs:include schemaLocation = "https://raw.githubusercontent.com/bogdanoancea/MobileNetworkDataSimulationTemplate/master/schemadefinition/region.xsd"/>
<xs:include schemaLocation = "https://raw.githubusercontent.com/bogdanoancea/MobileNetworkDataSimulationTemplate/master/schemadefinition/iter.xsd"/>

<xs:element name="nNetOD">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="specs_file" type = "file_type" minOccurs="1" maxOccurs="unbounded"/>
		
			<xs:element name="specs_time" type="timeFromTo_type" minOccurs="1" maxOccurs="1">
				<xs:alternative test="@type ='DiscreteFromTo'" type="DiscreteTimeFromTo"/>
				<xs:alternative test="@type ='ContinuousFromTo'" type="ContinuousTimeFromTo"/>				
			</xs:element>	

			<xs:element name="specs_region" type = "regionFromTo_type"  minOccurs="1" maxOccurs="1"/>

			<xs:element name="specs_nNetOD" minOccurs="1" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="nNetODColName" type="xs:string" minOccurs="1" maxOccurs="1"/>
						<xs:element name="nNetOD_value_type" minOccurs="1" maxOccurs="1">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="decimal" />
									<xs:enumeration value="integer" />
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>

			<xs:element name="specs_iter" type = iter_type" minOccurs="1" maxOccurs="1"/>
			</xs:element>
		</xs:sequence>
    </xs:complexType>
</xs:element>


</xs:schema>
