data/networkEvents/networkEvents_dict.xsd

<?xml version="1.1" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:include schemaLocation = "https://raw.githubusercontent.com/bogdanoancea/MobileNetworkDataSimulationTemplate/master/schemadefinition/time.xsd"/>
<xs:include schemaLocation = "https://raw.githubusercontent.com/bogdanoancea/MobileNetworkDataSimulationTemplate/master/schemadefinition/events.xsd"/>
<xs:include schemaLocation = "https://raw.githubusercontent.com/bogdanoancea/MobileNetworkDataSimulationTemplate/master/schemadefinition/crs.xsd"/>
<xs:include schemaLocation = "https://raw.githubusercontent.com/bogdanoancea/MobileNetworkDataSimulationTemplate/master/schemadefinition/tile.xsd"/>
<xs:include schemaLocation = "https://raw.githubusercontent.com/bogdanoancea/MobileNetworkDataSimulationTemplate/master/schemadefinition/device.xsd"/>
<xs:include schemaLocation = "https://raw.githubusercontent.com/bogdanoancea/MobileNetworkDataSimulationTemplate/master/schemadefinition/mno.xsd"/>

<xs:element name="networkEvents">
	<xs:complexType>
		<xs:sequence>
			<xs:element name = "specs_events" minOccurs="1" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="specs_file" minOccurs="1" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="fileName" type="xs:string" minOccurs="1" maxOccurs="1"/>
									<xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>

						<xs:element name="specs_mno" type = "mno_type" minOccurs="1" maxOccurs="1"/>

						<xs:element name="specs_time" type="time_type" minOccurs="1" maxOccurs="1">
							<xs:alternative test="@type ='Discrete'" type="DiscreteTime"/>
							<xs:alternative test="@type ='Continuous'" type="ContinuousTime"/>				
						</xs:element>	

						<xs:element name="specs_event" minOccurs="1" maxOccurs="1" type = "event_type">
							<xs:alternative test="@eventType ='CellID'" type="CellIDEvent"/>
							<xs:alternative test="@eventType ='CellIDTA'" type="CellIDTAEvent"/>				
						</xs:element>

						<xs:element name="specs_device" type = "device_type" minOccurs="1" maxOccurs="1"/>

						<xs:element name="specs_coords" type="coords_type" minOccurs="1" maxOccurs="1">
							<xs:alternative test="@CRSType ='None'" type="NoCRS"/>
							<xs:alternative test="@CRSType ='WGS84'" type="WGS84CRS"/>				
						</xs:element>

						<xs:element name="specs_tile" type = "tile_type" minOccurs="1" maxOccurs="1"/>
						</xs:sequence>
				</xs:complexType>
			</xs:element>	
		</xs:sequence>
    </xs:complexType>
</xs:element>

</xs:schema>
