param/resources/antennaCells_dict.xsd

<?xml version="1.1" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="antenna_cells">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="specs_mno" minOccurs="1" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>

			<xs:element name="specs_antenna" minOccurs="1" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="antennaColName" type="xs:string" minOccurs="1" maxOccurs="1"/>
						<xs:element name="antennaIDValues" type="antennalist" minOccurs="1" maxOccurs="1"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>

			<xs:element name="specs_cell"  minOccurs="1" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="cellColName" type="xs:string" minOccurs="1" maxOccurs="1"/>
						<xs:element name="value_type" minOccurs="1" maxOccurs="1">
							<xs:simpleType>	
								<xs:restriction base="xs:string">
									<xs:enumeration value="string"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>	
		</xs:sequence>
    </xs:complexType>
</xs:element>

<xs:simpleType name="antennalist">
	<xs:list itemType="xs:unsignedLong" />
</xs:simpleType>

</xs:schema>
