param/resources/pentrRate_dict.xsd

<?xml version="1.1" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:include schemaLocation = "https://raw.githubusercontent.com/bogdanoancea/MobileNetworkDataSimulationTemplate/master/schemadefinition/file.xsd"/>
<xs:include schemaLocation = "https://raw.githubusercontent.com/bogdanoancea/MobileNetworkDataSimulationTemplate/master/schemadefinition/mno.xsd"/>
<xs:include schemaLocation = "https://raw.githubusercontent.com/bogdanoancea/MobileNetworkDataSimulationTemplate/master/schemadefinition/region.xsd"/>
<xs:element name = "penetration_rates">
	<xs:complexType>
		<xs:sequence>
			<xs:element name= "specs_rates" minOccurs="1" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="specs_file" type = "file_type" minOccurs="1" maxOccurs="unbounded"/>
						<xs:element name="specs_mno" type = "mno_type" minOccurs="1" maxOccurs="1"/>
						<xs:element name="specs_region" type = "region_type" minOccurs="1" maxOccurs="1"/>
						<xs:element name = "specs_pntRate" minOccurs="1" maxOccurs="1">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="pntRateColName" type="xs:string" minOccurs="1" maxOccurs="1"/>
									<xs:element name="pntRate_value_type" minOccurs="1" maxOccurs="1">
										<xs:simpleType>	
											<xs:restriction base="xs:string">
												<xs:enumeration value="decimal"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
    </xs:complexType>
</xs:element>
</xs:schema>