param/resources/popRegister_dict.xsd

<?xml version="1.1" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:include schemaLocation = "https://raw.githubusercontent.com/bogdanoancea/MobileNetworkDataSimulationTemplate/master/schemadefinition/file.xsd"/>
<xs:include schemaLocation = "https://raw.githubusercontent.com/bogdanoancea/MobileNetworkDataSimulationTemplate/master/schemadefinition/region.xsd"/>
<xs:element name="population_register">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="specs_file" type = "file_type" minOccurs="1" maxOccurs="unbounded"/>
			<xs:element name="specs_region" type = "region_type" minOccurs="1" maxOccurs="1"/>	
			<xs:element name = "specs_popReg" minOccurs="1" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="popRegColName" type="xs:string" minOccurs="1" maxOccurs="1"/>
						<xs:element name="popReg_value_type" minOccurs="1" maxOccurs="1">
							<xs:simpleType>	
								<xs:restriction base="xs:string">
									<xs:enumeration value="integer"/>
									<xs:enumeration value="unsignedInt"/>
									<xs:enumeration value="unsignedLong"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
    </xs:complexType>
</xs:element>

<xs:simpleType name="regionlist">
	<xs:list itemType="xs:unsignedLong" />
</xs:simpleType>

</xs:schema>