param/resources/regions_dict.xsd

<?xml version="1.1" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="regions">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="specs_file", minOccurs="1" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="fileName" type="xs:string" minOccurs="1" maxOccurs="1"/>
						<xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		
			<xs:element name="specs_tile" minOccurs="1" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="tileColName" type="xs:string" minOccurs="1" maxOccurs="1"/>
						<xs:element name="tileIDValues" type="tilelist" minOccurs="1" maxOccurs="1"/>
						<xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="specs_region" minOccurs="1" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="regionColName" type="xs:string" minOccurs="1" maxOccurs="1"/>
						<xs:element name="regionValues" type="regionlist" minOccurs="1" maxOccurs="1"/>
						<xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>			
		</xs:sequence>
    </xs:complexType>
</xs:element>

<xs:simpleType name="tilelist">
	<xs:list itemType="xs:unsignedLong" />
</xs:simpleType>


<xs:simpleType name="regionlist">
	<xs:list itemType="xs:unsignedLong" />
</xs:simpleType>

</xs:schema>