param/resources/SignalMeasure_dict.xsd

<?xml version="1.1" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="signal_measure">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="specs_file", minOccurs="1" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="fileName" type="xs:string" minOccurs="1" maxOccurs="1"/>
						<xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		
			<xs:element name="specs_mno" minOccurs="1" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>

			<xs:element name="specs_antenna" minOccurs="1" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="antennaColName" type="xs:string" minOccurs="1" maxOccurs="1"/>
						<xs:element name="antennaIDValues" type="antennalist" minOccurs="1" maxOccurs="1"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>

			<xs:element name="specs_signal" type="signal_type" minOccurs="1" maxOccurs="1">
				<xs:alternative test="@type ='RSS'" type="SignalRSS"/>
				<xs:alternative test="@type ='SDM'" type="SignalSDM"/>				
			</xs:element>	

			
		</xs:sequence>
    </xs:complexType>
</xs:element>

<xs:simpleType name="antennalist">
	<xs:list itemType="xs:unsignedLong" />
</xs:simpleType>

<xs:simpleType name="tilelist">
	<xs:list itemType="xs:unsignedLong" />
</xs:simpleType>


<xs:complexType name="signal_type">
	<xs:attribute name="type" type = "allowed-signal-types"/>
</xs:complexType>

<xs:simpleType name="allowed-signal-types">
	<xs:restriction base="xs:string">
		<xs:enumeration value="RSS"/>
		<xs:enumeration value="SDM"/>
	</xs:restriction>
</xs:simpleType>

<xs:complexType name="SignalRSS">
	<xs:complexContent>
		<xs:extension base = "signal_type">
			<xs:sequence>
				<xs:element name="signalColName" type="xs:string" minOccurs="1" maxOccurs="1"/>
				<xs:element name="tileIDValues" type="tilelist" minOccurs="1" maxOccurs="1"/>
				<xs:element name="value_type" minOccurs="1" maxOccurs="1">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="decimal" />
							<xs:enumeration value="integer" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
			</xs:sequence>
		</xs:extension>
	</xs:complexContent>
</xs:complexType>

<xs:complexType name="SignalSDM">
	<xs:complexContent>
		<xs:extension base = "signal_type">
			<xs:sequence>
				<xs:element name="signalColName" type="xs:string" minOccurs="1" maxOccurs="1"/>
				<xs:element name="tileIDValues" type="tilelist" minOccurs="1" maxOccurs="1"/>
				<xs:element name="value_type" minOccurs="1" maxOccurs="1">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="decimal" />
							<xs:enumeration value="integer" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
			</xs:sequence>
		</xs:extension>
	</xs:complexContent>
</xs:complexType>

</xs:schema>
