data/postLocProb/postLocProb_dict.xsd

<?xml version="1.1" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:include schemaLocation = "https://raw.githubusercontent.com/bogdanoancea/MobileNetworkDataSimulationTemplate/master/schemadefinition/file.xsd"/>
<xs:include schemaLocation = "https://raw.githubusercontent.com/bogdanoancea/MobileNetworkDataSimulationTemplate/master/schemadefinition/device.xsd"/>
<xs:include schemaLocation = "https://raw.githubusercontent.com/bogdanoancea/MobileNetworkDataSimulationTemplate/master/schemadefinition/time.xsd"/>
<xs:include schemaLocation = "https://raw.githubusercontent.com/bogdanoancea/MobileNetworkDataSimulationTemplate/master/schemadefinition/method.xsd"/>
<xs:include schemaLocation = "https://raw.githubusercontent.com/bogdanoancea/MobileNetworkDataSimulationTemplate/master/schemadefinition/tile.xsd"/>
<xs:include schemaLocation = "https://raw.githubusercontent.com/bogdanoancea/MobileNetworkDataSimulationTemplate/master/schemadefinition/cellid.xsd"/>

<xs:element name="posteriorLocationProbabilities">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="specs_file" type = "file_type" minOccurs="1" maxOccurs="unbounded"/>
		
			<xs:element name="specs_device" type = "device_type" minOccurs="1" maxOccurs="1"/>

			<xs:element name="specs_time" type="time_type" minOccurs="1" maxOccurs="1">
				<xs:alternative test="@type ='Discrete'" type="DiscreteTime"/>
				<xs:alternative test="@type ='Continuous'" type="ContinuousTime"/>				
			</xs:element>	

			<xs:element name="specs_tile" type = "tile_type" minOccurs="1" maxOccurs="1"/>

			<xs:element name="specs_cells" minOccurs="1" maxOccurs="1" type = "cellID_type"/>
				
		
			<xs:element name="specs_prob" minOccurs="1" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="probColName" type="xs:string" minOccurs="1" maxOccurs="1"/>
						<xs:element name="method" minOccurs="1" maxOccurs="1" type = "method">
							<xs:alternative test="@name ='HMM'" type="HMMParams"/>
							<xs:alternative test="@name ='StaticBayes'" type="BayesParams"/>				
						</xs:element>
						<xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			
		</xs:sequence>
    </xs:complexType>
</xs:element>

</xs:schema>
