data/postLocProb/postLocProb_HMM_RSS.xsd

<?xml version="1.1" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="posteriorLocationProbabilities">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="specs_device">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="name" type="xs:string" />
						<xs:element name="values" type="devlist" minOccurs="1" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>

			<xs:element name="specs_time">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="name" type="xs:string" />
						<xs:element name="time_start" type="xs:decimal" />
						<xs:element name="time_end" type="xs:decimal" />
						<xs:element name="time_increment" type="xs:decimal" />
						<xs:element name="time_unit">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="s" />
									<xs:enumeration value="m" />
									<xs:enumeration value="h" />
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>

			<xs:element name="specs_tile">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="name" type="xs:string" minOccurs="1" />
						<xs:element name="values" type="tilelist" minOccurs="1" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>

			<xs:element name="specs_event">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="name" type="xs:string" minOccurs="1" />
						<xs:element name="values" type="xs:string" minOccurs="1" />
						<xs:element name="event_type" minOccurs="1">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="cellID" />
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			
			<xs:element name="specs_prob">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="name" type="xs:string" minOccurs="1" />
						<xs:element name="method" minOccurs="1">
							<xs:alternative test="@name ='HMM'" type="HP"/>
							<xs:alternative test="@name ='StaticBayes'" type="BP"/>				
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			
		</xs:sequence>
    </xs:complexType>
</xs:element>

<xs:simpleType name="devlist">
	<xs:list itemType="xs:unsignedLong" />
</xs:simpleType>

<xs:simpleType name="tilelist">
	<xs:list itemType="xs:unsignedLong" />
</xs:simpleType>

<xs:complexType name="HP">
        <xs:sequence>
			<xs:element name="prior" minOccurs="1">
				<xs:simpleType>		
					<xs:restriction base="xs:string">
						<xs:enumeration value="uniform" />
						<xs:enumeration value="network" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="transition" minOccurs="1">
				<xs:simpleType>		
					<xs:restriction base="xs:string">
						<xs:enumeration value="rectangle" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="emission" minOccurs="1">
				<xs:simpleType>		
					<xs:restriction base="xs:string">
						<xs:enumeration value="RSS" />
						<xs:enumeration value="SDM" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	<xs:attribute name="name" type="xs:string" fixed="HMM"/>
</xs:complexType>

<xs:complexType name="BP">
		<xs:sequence>
			<xs:element name="prior" minOccurs="1">
				<xs:simpleType>		
					<xs:restriction base="xs:string">
						<xs:enumeration value="uniform" />
						<xs:enumeration value="network" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
    <xs:attribute name="name" type="xs:string" fixed="StaticBayes"/>
</xs:complexType>

</xs:schema>
