data/eventLocProb/eventLocProb_dict.xsd

<?xml version="1.1" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:include schemaLocation = "https://raw.githubusercontent.com/bogdanoancea/MobileNetworkDataSimulationTemplate/master/schemadefinition/time.xsd"/>
<xs:include schemaLocation = "https://raw.githubusercontent.com/bogdanoancea/MobileNetworkDataSimulationTemplate/master/schemadefinition/device.xsd"/>
<xs:include schemaLocation = "https://raw.githubusercontent.com/bogdanoancea/MobileNetworkDataSimulationTemplate/master/schemadefinition/tile.xsd"/>
<xs:include schemaLocation = "https://raw.githubusercontent.com/bogdanoancea/MobileNetworkDataSimulationTemplate/master/schemadefinition/mno.xsd"/>

<xs:element name="eventLocationProbabilities">
	<xs:complexType>
		<xs:sequence>
			<xs:element name = "specs_eventLocProbs" minOccurs="1" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="specs_file" type = "file_type" minOccurs="1" maxOccurs="unbounded"/>
						<xs:element name="specs_mno" type = "mno_type" minOccurs="1" maxOccurs="1"/>
						<xs:element name="specs_device" type = "device_type" minOccurs="1" maxOccurs="1"/>

						<xs:element name="specs_time" type="time_type" minOccurs="1" maxOccurs="1">
							<xs:alternative test="@type ='Discrete'" type="DiscreteTime"/>
							<xs:alternative test="@type ='Continuous'" type="ContinuousTime"/>				
						</xs:element>	

						<xs:element name="specs_tile" type = "tile_type" minOccurs="1" maxOccurs="1"/>

						<xs:element name="specs_cells" minOccurs="1" maxOccurs="1">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="cellIDColName" type="xs:string" minOccurs="1" maxOccurs="1"/>
									<xs:element name="cellID_value_type" minOccurs="1" maxOccurs="1">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:enumeration value="string"/>
												<xs:enumeration value="integer"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
							
					
						<xs:element name="specs_prob" minOccurs="1" maxOccurs="1">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="probColName" type="xs:string" minOccurs="1" maxOccurs="1"/>
									<xs:element name="method" minOccurs="1" maxOccurs="1">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:enumeration value="RSS"/>
												<xs:enumeration value="SDM"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
									<xs:element name="prior" minOccurs="1" maxOccurs="1">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:enumeration value="network"/>
												<xs:enumeration value="uniform"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
									<xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:element>



</xs:schema>
